<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "docker_search">
<!ENTITY author    "Squid">
<!ENTITY version   "2015.03.25">
<!ENTITY launch    "Settings/Docker2XML">
<!ENTITY pluginURL "https://raw.githubusercontent.com/Squidly271/DockerSearch/master/DockerSearch.plg">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###205.03.25###
- Storage path for converted XML changed to templates-user/Docker2XML (Original location of templates was being erased anytime dockerMan checked for updates

###2015-03.24###
- Added Full Docker Web Search
- URL for conversion is now more forgiving.  URL can be any sub-page from the container's page

###2015.03.23###
- Added another exception for how to add the port list, thanks to the unknowning assistance of SparklyBalls

###2015.03.22-3###
- Formatting now (hopefully) finalized on search
- Fixed Docker Search's moronic idea of insisting search patterns are always lowercase
- Added Docker's Star Rating system to search output

###2015.03.22-2###

###2015.03.22-1###
- Better formatting.  Significantly improved error handling
- Ability to pre-convert multiple versions of containers (file output is now repo-container)

###2015.03.22###
- Added more formatting and descriptions (where they exist) to the output

###2015.03.21###
- Miscellaneous bug fixes

###2015.03.21###
- Initial Version

</CHANGES>

<!--
Copyright 2015, Squid Software
Docker Search - Search the docker registry for a container and then convert it into an unRAID XML template
-->

<!--
The 'pre-install' script.
-->

<FILE Name="&plugdir;/README.md">
<INLINE>
####Docker Search####
Search the Docker Registry for a container, and optionally convert it to an unRAID compatible XML template file
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://github.com/Squidly271/DockerSearch/raw/master/DockerSearch.txz</URL>
</FILE>


<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>


echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015, Squid Software"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>

removepkg &name;-&version;
rm -r /usr/local/emhttp/plugins/docker_search
rm -r /boot/config/plugins/docker_search
rm /boot/config/plugins/DockerSearch.plg
</INLINE>
</FILE>

</PLUGIN>






